1005  sudo yum install httpd-tools -y
 1006  htpasswd
 1007  htpasswd -c -B -b decuser arun 123456
 1008  cat decuser
 1009  htpasswd -c -B -b decuser vivek 123456
 1010  cat decuser
 1011  htpasswd -c -B -b decuser arun 123456
 1012  htpasswd -B -b decuser jai 123456
 1013  htpasswd -B -b decuser vijay 123456
 1014  htpasswd -B -b decuser narash 123456
 1015  htpasswd -B -b decuser vinoth 123456
 1016  cat decuser 
 1017  oc create secret generic --help
 1018  oc create secret generic decsecret --from-file htpasswd=decuser -n openshift-config
 1019  oc create secret generic decsecret --from-file --help
 1020  oc create secret generic decsecret --help
 1021  ls -ltr
 1022  cat oauth_bkp.yaml
 1023  ls -ltr
 1024  mv oauth.yaml /tmp
 1025  ls -ltr
 1026  mc oauth_bkp.yaml /tmp
 1027  mv oauth_bkp.yaml /tmp
 1028  ls -lre
 1029  ls -ltr
 1030  oc get -o yaml oauth cluster -n openshift-config > oauth.yaml
 1031  ls -ltr
 1032  vi oauth.yaml 
 1033  cat oauth.yaml | tail -n 7
 1034  oc replace -f oauth.yaml
 1035  oc get secrets -n openshift-config
 1036  oc login -u jai -p 123456
 1037  history 
 1038  
 1039  oc whomai
 1040  oc whoami
 1041  oc get user
 1043  oc get users
 1047  oc get users
 1048  oc get identities.user.openshift.io 
 1049  oc get roles
 1050  oc get groups.user.openshift.io 
 1051  oc get rolebinding
 1052  history 
