


Inside the cluster
====
oc create secret generic mysql --from-literal user=vivek --from-literal password=123456 --from-literal database=test_secrets --from-literal hostname=mysql --from-literal env=prod


oc new-app --name mysql --docker-image registry.access.redhat.com/rhscl/mysql-57-rhel7:5.7-47


oc set env deployment/mysql --from secret/mysql --prefix MYSQL_


oc set volume deployment/mysql --add --type secret --mount-path /run/secrets/mysql --secret-name mysql

Inside the pod
==========
$ oc rsh mysql-867c5b85b9-dmg62

    1  ls -ltr
    2  pwd
    3  mysql -u vivek --password=123456 test_secrets -e 'show databases;'
    4  df -h | grep mysql
    5  df 
    6  history 
    
------------------------------
